{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1378880030,
      "isDeleted": false,
      "id": "ybKNBCR7T22if21ux59z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.65643635595183,
      "y": -291.33902523150056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 724.0048063473544,
      "height": 183.24420249874055,
      "seed": 899181186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 211663861,
      "isDeleted": false,
      "id": "8VpkoXZCtnAD-jaGza2il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.82576504127462,
      "y": 201.69706772309343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 794027294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vGVgaGuUPnQd14tjHAot2"
        },
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        }
      ],
      "updated": 1678657235751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 618627637,
      "isDeleted": false,
      "id": "vGVgaGuUPnQd14tjHAot2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.93514004127462,
      "y": 234.64433334809343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 23,
      "seed": 203359170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657208203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shell (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VpkoXZCtnAD-jaGza2il",
      "originalText": "shell (nextjs)"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 664601269,
      "isDeleted": false,
      "id": "Ryc5JO1PFnscuPR9EFOCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.95243594272006,
      "y": 849.6527614479133,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1348235038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lU961C9me4dO2ZXmz4xPY"
        }
      ],
      "updated": 1678657236824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1014540187,
      "isDeleted": false,
      "id": "lU961C9me4dO2ZXmz4xPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.56181094272006,
      "y": 882.6000270729133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 23,
      "seed": 1161566658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657208204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryc5JO1PFnscuPR9EFOCj",
      "originalText": "ui"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 2104116789,
      "isDeleted": false,
      "id": "XQnoxZ6CP4bZix9x0WMO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8225956571445,
      "y": 848.8106306788495,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 91,
      "seed": 1628194242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3VOqxWcDi30-XlR8x2Bma"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        }
      ],
      "updated": 1678657231214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1652257685,
      "isDeleted": false,
      "id": "3VOqxWcDi30-XlR8x2Bma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8225956571445,
      "y": 869.3106306788495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 46,
      "seed": 957706078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657208204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next-document\n(_document.tsx)",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQnoxZ6CP4bZix9x0WMO1",
      "originalText": "next-document\n(_document.tsx)"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 706725173,
      "isDeleted": false,
      "id": "rHjGIvExfvTMuPMcz3oyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.55859375,
      "y": 296.8583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 883869470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-ybP0Kdp_qX-5PKI5_Uv"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        },
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        }
      ],
      "updated": 1678657235125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 735509563,
      "isDeleted": false,
      "id": "P-ybP0Kdp_qX-5PKI5_Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.16796875,
      "y": 329.8056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 1205551554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657208205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHjGIvExfvTMuPMcz3oyg",
      "originalText": "home (nextjs)"
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 805453058,
      "isDeleted": false,
      "id": "P-Uw_1BUaLRnoX_a9p9tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.07576120933072,
      "y": -218.38794465712164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 252188482,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1980599326,
      "isDeleted": false,
      "id": "1I2eQ72tuO7IJl35sCWpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6568763221118,
      "y": -223.0797579254731,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 20,
      "seed": 1452897758,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exposed module",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposed module"
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 791962754,
      "isDeleted": false,
      "id": "aF3m3YRm6BLjCrjaGkIc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.416594913838,
      "y": 99.38122828989734,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 66257054,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1477680286,
      "isDeleted": false,
      "id": "qLAi4nxsQHkzjU_DTK34R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9977100266194,
      "y": 94.6894150215459,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 20,
      "seed": 691101762,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_app.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_app.tsx"
    },
    {
      "type": "arrow",
      "version": 309,
      "versionNonce": 435717186,
      "isDeleted": false,
      "id": "6TlzBfH1KGCxOiStHmakV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.2534136137485,
      "y": 226.34092028901574,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 180.46765182356313,
      "height": 97.14528638705735,
      "seed": 66632898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.3453560735006279,
        "gap": 14.208898572473856
      },
      "endBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": 0.12414200088829402,
        "gap": 5.876909146516036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.46765182356313,
          -97.14528638705735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 49436894,
      "isDeleted": false,
      "id": "A2NACCm7o3k3Q_07SufTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8369639839436,
      "y": 134.70355309654275,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 277.78653655683524,
      "height": 147.61061146826148,
      "seed": 1772240002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": 0.10911237565376555,
        "gap": 10.710194608150106
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": 0.852160437217441,
        "gap": 14.54423387269577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          277.78653655683524,
          147.61061146826148
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1975849858,
      "isDeleted": false,
      "id": "r-OAPp1sjqm3-XS177lBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.93157625702855,
      "y": -247.66156672136182,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 384798622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "byZuZL5GtPvEyXOM4PwM2"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1582446837,
      "isDeleted": false,
      "id": "byZuZL5GtPvEyXOM4PwM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0409512570286,
      "y": -214.71430109636182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 23,
      "seed": 1028211010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657208205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-OAPp1sjqm3-XS177lBE",
      "originalText": "app"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1218138946,
      "isDeleted": false,
      "id": "oxtXU-y47SbAgj65CEpK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7121396650839,
      "y": -246.43624736606,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 2132334530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41itxIUxgkVvHcK-WZnvX"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 297909467,
      "isDeleted": false,
      "id": "41itxIUxgkVvHcK-WZnvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3215146650839,
      "y": -213.48898174106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 23,
      "seed": 1028848990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657208205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "library",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxtXU-y47SbAgj65CEpK8",
      "originalText": "library"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 773036802,
      "isDeleted": false,
      "id": "tnygx2dhKtgu_udLDWa05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.63581624188225,
      "y": -279.30278005001907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 25,
      "seed": 2007636958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "diamond",
      "version": 702,
      "versionNonce": 583601694,
      "isDeleted": false,
      "id": "jppjcaJn2PQH89efl6Q-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.475742592248,
      "y": 302.19413731832867,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 440963522,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 346876610,
      "isDeleted": false,
      "id": "LonLc4-nogqK-3WTlf-7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3976516499313,
      "y": 296.13352095979343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 20,
      "seed": 2039735134,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.tsx"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 150837854,
      "isDeleted": false,
      "id": "nnOFQ4kaucbWvZMnOCpI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8211968667522,
      "y": 334.97244594973995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.75344278361649,
      "height": 5.719987885278272,
      "seed": 721286338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": 0.3456382859431465,
        "gap": 8.737396883247811
      },
      "endBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": 0.9269626793524443,
        "gap": 10.248888136107032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.75344278361649,
          5.719987885278272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 420,
      "versionNonce": 1124483714,
      "isDeleted": false,
      "id": "aDXgyjOSVz16dWgk_Brv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.1382562567433,
      "y": 334.2192922868152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.1599169159808,
      "height": 66.0797245880454,
      "seed": 1948947806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": -0.7378906122626306,
        "gap": 7.894077056161114
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": -0.011445675722154445,
        "gap": 14.933824299487867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -295.1599169159808,
          -66.0797245880454
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 859463637,
      "isDeleted": false,
      "id": "Pv3OH7pB_SoyJEjPr1RI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3311147539372,
      "y": 381.40989174163053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.85235436952814,
      "height": 54.4820614554103,
      "seed": 2128105538,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678657239648,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 2080109563,
      "isDeleted": false,
      "id": "aZ399tirViaiT9zNgHfAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.90493663661584,
      "y": 408.22443323220966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.3526390375182,
      "height": 92.75198735400375,
      "seed": 639427166,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678657239648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.245706770657762,
          86.75415872594226
        ],
        [
          136.49981892963115,
          86.75415872594226
        ],
        [
          161.3526390375182,
          -5.997828628061484
        ]
      ]
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1223269685,
      "isDeleted": false,
      "id": "uKxN-bn6ZXiw7Bm6v0pyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9007028965069,
      "y": 439.2117529509592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 50,
      "seed": 184420482,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657239648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared\nscope",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared\nscope"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1857122075,
      "isDeleted": false,
      "id": "vo-XH4mlFeryf2YOtoMjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 523.8724806142075,
      "y": 628.1135657633222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.67076021338575,
      "height": 78.56824325274806,
      "seed": 156194782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678657236824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1818758110,
      "isDeleted": false,
      "id": "_v_XHwBWBCGETXyxqc18A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.31752006596764,
      "y": 850.8022390036873,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1791589854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j9fiJiQUmaqLoHsDZwu08"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        }
      ],
      "updated": 1678657017599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 969632123,
      "isDeleted": false,
      "id": "j9fiJiQUmaqLoHsDZwu08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.92689506596764,
      "y": 883.7495046286873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 23,
      "seed": 519853826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678657208206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@mantine/core",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v_XHwBWBCGETXyxqc18A",
      "originalText": "@mantine/core"
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 737665182,
      "isDeleted": false,
      "id": "BGU6v4Qm0LrykGptSoszd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.98544811622276,
      "y": 841.8027246864343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.882344975751323,
      "height": 532.5876188927564,
      "seed": 1713577474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678657014112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v_XHwBWBCGETXyxqc18A",
        "focus": -0.0017538018979817588,
        "gap": 8.999514317252988
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.19668555451985345,
        "gap": 16.62350682058451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.882344975751323,
          -532.5876188927564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1969075614,
      "isDeleted": false,
      "id": "NCnCDtdbiVnR9m2L95ejI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.29519718367015,
      "y": 837.062309233835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560.0927138805334,
      "height": 442.1748794971242,
      "seed": 1504582878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678657019549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v_XHwBWBCGETXyxqc18A",
        "focus": -0.24729617451754016,
        "gap": 13.739929769852324
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.48969832150402737,
        "gap": 7.1345000492107715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.05483400923902,
          -236.1125168004229
        ],
        [
          560.0927138805334,
          -442.1748794971242
        ]
      ]
    },
    {
      "id": "lTzc4cZ_O3aWH67aRXGHz",
      "type": "arrow",
      "x": 719.7592803176883,
      "y": 837.608624109012,
      "width": 115.0597787106426,
      "height": 436.73103393400663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 464081915,
      "version": 74,
      "versionNonce": 41700123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678657227658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.0597787106426,
          -436.73103393400663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQnoxZ6CP4bZix9x0WMO1",
        "focus": 0.0593951311452628,
        "gap": 11.202006569837522
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.1656229429223664,
        "gap": 13.124660487505366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WZ8ioLaw8M6A6K8fk244k",
      "type": "arrow",
      "x": 658.8757659783008,
      "y": 837.6488776722115,
      "width": 397.423429469602,
      "height": 539.2971129665747,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1227750773,
      "version": 101,
      "versionNonce": 434906011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678657231214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -397.423429469602,
          -539.2971129665747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQnoxZ6CP4bZix9x0WMO1",
        "focus": 0.014762336485481399,
        "gap": 11.161753006638037
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.37386449778195613,
        "gap": 5.760165732543385
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}