{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ybKNBCR7T22if21ux59z-",
      "type": "rectangle",
      "x": 205.65643635595183,
      "y": -291.33902523150056,
      "width": 724.0048063473544,
      "height": 183.24420249874055,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 899181186,
      "version": 76,
      "versionNonce": 1378880030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1193576066,
      "isDeleted": false,
      "id": "8VpkoXZCtnAD-jaGza2il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.82576504127462,
      "y": 201.69706772309343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 794027294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vGVgaGuUPnQd14tjHAot2"
        },
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        },
        {
          "id": "czNTgOeCZD17wOuQgiq12",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 271489694,
      "isDeleted": false,
      "id": "vGVgaGuUPnQd14tjHAot2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.93514004127462,
      "y": 234.64433334809343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 203359170,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shell (nextjs)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VpkoXZCtnAD-jaGza2il",
      "originalText": "shell (nextjs)"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1133798978,
      "isDeleted": false,
      "id": "Ryc5JO1PFnscuPR9EFOCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.95243594272006,
      "y": 849.6527614479133,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1348235038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lU961C9me4dO2ZXmz4xPY"
        },
        {
          "id": "2yEBG3XPbCY7LDZofpQUk",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 989697758,
      "isDeleted": false,
      "id": "lU961C9me4dO2ZXmz4xPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.56181094272006,
      "y": 882.6000270729133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1161566658,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui-library",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryc5JO1PFnscuPR9EFOCj",
      "originalText": "ui-library"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 779243010,
      "isDeleted": false,
      "id": "XQnoxZ6CP4bZix9x0WMO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8225956571445,
      "y": 848.8106306788495,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 91,
      "seed": 1628194242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3VOqxWcDi30-XlR8x2Bma"
        },
        {
          "id": "xYwsslbg3fv28yqbd29bg",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1663240990,
      "isDeleted": false,
      "id": "3VOqxWcDi30-XlR8x2Bma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8225956571445,
      "y": 869.3106306788495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 50,
      "seed": 957706078,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next-document\n(_document.tsx)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQnoxZ6CP4bZix9x0WMO1",
      "originalText": "next-document\n(_document.tsx)"
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 731133314,
      "isDeleted": false,
      "id": "rHjGIvExfvTMuPMcz3oyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.55859375,
      "y": 296.8583984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 883869470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-ybP0Kdp_qX-5PKI5_Uv"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        },
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "3AmDgRloXcBnb3MR1tWFM",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 789928862,
      "isDeleted": false,
      "id": "P-ybP0Kdp_qX-5PKI5_Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.16796875,
      "y": 329.8056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1205551554,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home (nextjs)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHjGIvExfvTMuPMcz3oyg",
      "originalText": "home (nextjs)"
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 805453058,
      "isDeleted": false,
      "id": "P-Uw_1BUaLRnoX_a9p9tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.07576120933072,
      "y": -218.38794465712164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 252188482,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1980599326,
      "isDeleted": false,
      "id": "1I2eQ72tuO7IJl35sCWpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6568763221118,
      "y": -223.0797579254731,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 20,
      "seed": 1452897758,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exposed module",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposed module"
    },
    {
      "type": "diamond",
      "version": 482,
      "versionNonce": 791962754,
      "isDeleted": false,
      "id": "aF3m3YRm6BLjCrjaGkIc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.416594913838,
      "y": 99.38122828989734,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 66257054,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1477680286,
      "isDeleted": false,
      "id": "qLAi4nxsQHkzjU_DTK34R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9977100266194,
      "y": 94.6894150215459,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 72,
      "height": 20,
      "seed": 691101762,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_app.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_app.tsx"
    },
    {
      "id": "6TlzBfH1KGCxOiStHmakV",
      "type": "arrow",
      "x": 363.2534136137485,
      "y": 226.34092028901574,
      "width": 180.46765182356313,
      "height": 97.14528638705735,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66632898,
      "version": 309,
      "versionNonce": 435717186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.46765182356313,
          -97.14528638705735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.3453560735006279,
        "gap": 14.208898572473856
      },
      "endBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": 0.12414200088829402,
        "gap": 5.876909146516036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A2NACCm7o3k3Q_07SufTZ",
      "type": "arrow",
      "x": 586.8369639839436,
      "y": 134.70355309654275,
      "width": 277.78653655683524,
      "height": 147.61061146826148,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772240002,
      "version": 551,
      "versionNonce": 49436894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.78653655683524,
          147.61061146826148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": 0.10911237565376555,
        "gap": 10.710194608150106
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": 0.852160437217441,
        "gap": 14.54423387269577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1975849858,
      "isDeleted": false,
      "id": "r-OAPp1sjqm3-XS177lBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.93157625702855,
      "y": -247.66156672136182,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 384798622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "byZuZL5GtPvEyXOM4PwM2"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 57236894,
      "isDeleted": false,
      "id": "byZuZL5GtPvEyXOM4PwM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0409512570286,
      "y": -214.71430109636182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 25,
      "seed": 1028211010,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-OAPp1sjqm3-XS177lBE",
      "originalText": "app"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1218138946,
      "isDeleted": false,
      "id": "oxtXU-y47SbAgj65CEpK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7121396650839,
      "y": -246.43624736606,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 2132334530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41itxIUxgkVvHcK-WZnvX"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 535296478,
      "isDeleted": false,
      "id": "41itxIUxgkVvHcK-WZnvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.3215146650839,
      "y": -213.48898174106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1028848990,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "library",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxtXU-y47SbAgj65CEpK8",
      "originalText": "library"
    },
    {
      "id": "tnygx2dhKtgu_udLDWa05",
      "type": "text",
      "x": 227.63581624188225,
      "y": -279.30278005001907,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2007636958,
      "version": 58,
      "versionNonce": 773036802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "diamond",
      "version": 702,
      "versionNonce": 583601694,
      "isDeleted": false,
      "id": "jppjcaJn2PQH89efl6Q-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.475742592248,
      "y": 302.19413731832867,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 440963522,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 346876610,
      "isDeleted": false,
      "id": "LonLc4-nogqK-3WTlf-7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3976516499313,
      "y": 296.13352095979343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 70,
      "height": 20,
      "seed": 2039735134,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.tsx"
    },
    {
      "id": "nnOFQ4kaucbWvZMnOCpI-",
      "type": "arrow",
      "x": 743.8211968667522,
      "y": 334.97244594973995,
      "width": 44.75344278361649,
      "height": 5.719987885278272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 721286338,
      "version": 395,
      "versionNonce": 150837854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.75344278361649,
          5.719987885278272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": 0.3456382859431465,
        "gap": 8.737396883247811
      },
      "endBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": 0.9269626793524443,
        "gap": 10.248888136107032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aDXgyjOSVz16dWgk_Brv0",
      "type": "arrow",
      "x": 659.1382562567433,
      "y": 334.2192922868152,
      "width": 295.1599169159808,
      "height": 66.0797245880454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1948947806,
      "version": 420,
      "versionNonce": 1124483714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -295.1599169159808,
          -66.0797245880454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": -0.7378906122626306,
        "gap": 7.894077056161114
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": -0.011445675722154445,
        "gap": 14.933824299487867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pv3OH7pB_SoyJEjPr1RI4",
      "type": "ellipse",
      "x": 496.4762772541221,
      "y": 600.8320647426232,
      "width": 160.85235436952814,
      "height": 54.4820614554103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 2128105538,
      "version": 241,
      "versionNonce": 510064898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199143,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ399tirViaiT9zNgHfAx",
      "type": "line",
      "x": 497.0500991368008,
      "y": 627.6466062332023,
      "width": 161.3526390375182,
      "height": 92.75198735400375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 639427166,
      "version": 745,
      "versionNonce": 442667038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.245706770657762,
          86.75415872594226
        ],
        [
          136.49981892963115,
          86.75415872594226
        ],
        [
          161.3526390375182,
          -5.997828628061484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uKxN-bn6ZXiw7Bm6v0pyT",
      "type": "text",
      "x": 545.045865396692,
      "y": 658.6339259519518,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": null,
      "seed": 184420482,
      "version": 233,
      "versionNonce": 518293698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199143,
      "link": null,
      "locked": false,
      "text": "shared\nscope",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "shared\nscope"
    },
    {
      "id": "vo-XH4mlFeryf2YOtoMjJ",
      "type": "rectangle",
      "x": 523.8724806142075,
      "y": 628.1135657633222,
      "width": 104.67076021338575,
      "height": 78.56824325274806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 156194782,
      "version": 344,
      "versionNonce": 546971778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2yEBG3XPbCY7LDZofpQUk",
          "type": "arrow"
        },
        {
          "id": "xYwsslbg3fv28yqbd29bg",
          "type": "arrow"
        },
        {
          "id": "czNTgOeCZD17wOuQgiq12",
          "type": "arrow"
        },
        {
          "id": "3AmDgRloXcBnb3MR1tWFM",
          "type": "arrow"
        }
      ],
      "updated": 1678652199143,
      "link": null,
      "locked": false
    },
    {
      "id": "2yEBG3XPbCY7LDZofpQUk",
      "type": "arrow",
      "x": 445.0475503213728,
      "y": 843.3294389753794,
      "width": 107.14796246640014,
      "height": 127.48267420064496,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 932366274,
      "version": 456,
      "versionNonce": 1710727326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.14796246640014,
          -127.48267420064496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ryc5JO1PFnscuPR9EFOCj",
        "gap": 6.323322472533961,
        "focus": -0.502900404462014
      },
      "endBinding": {
        "elementId": "vo-XH4mlFeryf2YOtoMjJ",
        "gap": 9.16495575866416,
        "focus": -0.19575850787959392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYwsslbg3fv28yqbd29bg",
      "type": "arrow",
      "x": 710.4626943310619,
      "y": 838.9620103211589,
      "width": 101.8265465267018,
      "height": 121.19596919853348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1993821314,
      "version": 193,
      "versionNonce": 1330036802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6CPed9egW9qW6E3tyzQX"
        }
      ],
      "updated": 1678652199143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.8265465267018,
          -121.19596919853348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XQnoxZ6CP4bZix9x0WMO1",
        "focus": 0.45658495413447014,
        "gap": 9.848620357690606
      },
      "endBinding": {
        "elementId": "vo-XH4mlFeryf2YOtoMjJ",
        "focus": 0.11589069133338811,
        "gap": 11.084232106555191
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N6CPed9egW9qW6E3tyzQX",
      "type": "text",
      "x": 632.049421067711,
      "y": 765.8640257218922,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1457893954,
      "version": 47,
      "versionNonce": 1035328734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199143,
      "link": null,
      "locked": false,
      "text": "eager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xYwsslbg3fv28yqbd29bg",
      "originalText": "eager"
    },
    {
      "id": "czNTgOeCZD17wOuQgiq12",
      "type": "arrow",
      "x": 556.2704409982032,
      "y": 614.7960682659802,
      "width": 286.45099573208046,
      "height": 311.47746333224984,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1055569438,
      "version": 185,
      "versionNonce": 853709086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.45099573208046,
          -311.47746333224984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vo-XH4mlFeryf2YOtoMjJ",
        "focus": 0.3214648820804467,
        "gap": 13.317497497341947
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.39366025558708334,
        "gap": 10.727005960636973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3AmDgRloXcBnb3MR1tWFM",
      "type": "arrow",
      "x": 595.7736551490025,
      "y": 615.0401206982515,
      "width": 216.9570656428691,
      "height": 214.81051356812054,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 450099550,
      "version": 54,
      "versionNonce": 1327568834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678652199143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.9570656428691,
          -214.81051356812054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vo-XH4mlFeryf2YOtoMjJ",
        "focus": -0.36207177382635114,
        "gap": 13.0734450650707
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.2856440247629461,
        "gap": 12.476677442630944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}