{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 520655749,
      "isDeleted": false,
      "id": "ybKNBCR7T22if21ux59z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.65643635595183,
      "y": -291.33902523150056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.1190641598544,
      "height": 183.24420249874055,
      "seed": 899181186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679249687824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 572527435,
      "isDeleted": false,
      "id": "8VpkoXZCtnAD-jaGza2il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.04451504127462,
      "y": 215.03691147309343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 794027294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vGVgaGuUPnQd14tjHAot2"
        },
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        }
      ],
      "updated": 1679249687824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 504748773,
      "isDeleted": false,
      "id": "vGVgaGuUPnQd14tjHAot2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.15389004127462,
      "y": 247.98417709809343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 203359170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shell (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VpkoXZCtnAD-jaGza2il",
      "originalText": "shell (nextjs)"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1526034923,
      "isDeleted": false,
      "id": "Ryc5JO1PFnscuPR9EFOCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.47664526735286,
      "y": 1084.0525816460413,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1348235038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lU961C9me4dO2ZXmz4xPY"
        }
      ],
      "updated": 1679249687824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 247674437,
      "isDeleted": false,
      "id": "lU961C9me4dO2ZXmz4xPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.58602026735286,
      "y": 1116.9998472710413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 23,
      "seed": 1161566658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryc5JO1PFnscuPR9EFOCj",
      "originalText": "ui"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 451280011,
      "isDeleted": false,
      "id": "XQnoxZ6CP4bZix9x0WMO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9216162890667,
      "y": 848.3649151132677,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 91,
      "seed": 1628194242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3VOqxWcDi30-XlR8x2Bma"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        },
        {
          "id": "b29SibEeEn7F5v-4blK2i",
          "type": "arrow"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1810769317,
      "isDeleted": false,
      "id": "3VOqxWcDi30-XlR8x2Bma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4216162890667,
      "y": 887.6149151132677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 957706078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next-document",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQnoxZ6CP4bZix9x0WMO1",
      "originalText": "next-document"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 766260011,
      "isDeleted": false,
      "id": "rHjGIvExfvTMuPMcz3oyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.474609375,
      "y": 279.8857421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 883869470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-ybP0Kdp_qX-5PKI5_Uv"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        },
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        },
        {
          "id": "M5ZloeQEzPcqoRrb6WNyV",
          "type": "arrow"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2026121477,
      "isDeleted": false,
      "id": "P-ybP0Kdp_qX-5PKI5_Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.583984375,
      "y": 312.8330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 23,
      "seed": 1205551554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHjGIvExfvTMuPMcz3oyg",
      "originalText": "home (nextjs)"
    },
    {
      "type": "diamond",
      "version": 293,
      "versionNonce": 62035403,
      "isDeleted": false,
      "id": "P-Uw_1BUaLRnoX_a9p9tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.07576120933072,
      "y": -218.38794465712164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 252188482,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 918732901,
      "isDeleted": false,
      "id": "1I2eQ72tuO7IJl35sCWpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6568763221118,
      "y": -223.0797579254731,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 20,
      "seed": 1452897758,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exposed module",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposed module"
    },
    {
      "type": "diamond",
      "version": 598,
      "versionNonce": 471049323,
      "isDeleted": false,
      "id": "aF3m3YRm6BLjCrjaGkIc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.111907413838,
      "y": 152.73279078989734,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 66257054,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 465005509,
      "isDeleted": false,
      "id": "qLAi4nxsQHkzjU_DTK34R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6930225266194,
      "y": 148.0409775215459,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 73,
      "height": 20,
      "seed": 691101762,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_app.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_app.tsx"
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 781836043,
      "isDeleted": false,
      "id": "6TlzBfH1KGCxOiStHmakV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.93341588586003,
      "y": 211.16137608696536,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 25.00658666123195,
      "height": 24.09055507522669,
      "seed": 66632898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.3453560735006279,
        "gap": 14.208898572473856
      },
      "endBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": 0.12414200088829402,
        "gap": 5.876909146516036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.00658666123195,
          -24.09055507522669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 130001701,
      "isDeleted": false,
      "id": "A2NACCm7o3k3Q_07SufTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8180492684527,
      "y": 182.4474948610703,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 316.3795975850054,
      "height": 97.0852782013709,
      "seed": 1772240002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLAi4nxsQHkzjU_DTK34R",
        "focus": 1.5470629979625103,
        "gap": 14.406517339524413
      },
      "endBinding": {
        "elementId": "9P-9C67V2E_CcbWuXulAD",
        "focus": -0.2442501629433405,
        "gap": 7.474522776011554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.3795975850054,
          97.0852782013709
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 364889515,
      "isDeleted": false,
      "id": "r-OAPp1sjqm3-XS177lBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.93157625702855,
      "y": -247.66156672136182,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 384798622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "byZuZL5GtPvEyXOM4PwM2"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 2068381317,
      "isDeleted": false,
      "id": "byZuZL5GtPvEyXOM4PwM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5409512570286,
      "y": -214.71430109636182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1028211010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-OAPp1sjqm3-XS177lBE",
      "originalText": "app"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 2024790091,
      "isDeleted": false,
      "id": "oxtXU-y47SbAgj65CEpK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7121396650839,
      "y": -246.43624736606,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 2132334530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41itxIUxgkVvHcK-WZnvX"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 219211237,
      "isDeleted": false,
      "id": "41itxIUxgkVvHcK-WZnvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8215146650839,
      "y": -213.48898174106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1028848990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "library",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxtXU-y47SbAgj65CEpK8",
      "originalText": "library"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 893687531,
      "isDeleted": false,
      "id": "tnygx2dhKtgu_udLDWa05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.13581624188225,
      "y": -279.30278005001907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2007636958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "diamond",
      "version": 704,
      "versionNonce": 539287877,
      "isDeleted": false,
      "id": "jppjcaJn2PQH89efl6Q-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.475742592248,
      "y": 302.19413731832867,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 440963522,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 168329611,
      "isDeleted": false,
      "id": "LonLc4-nogqK-3WTlf-7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3976516499313,
      "y": 296.13352095979343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 20,
      "seed": 2039735134,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.tsx"
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1508012197,
      "isDeleted": false,
      "id": "nnOFQ4kaucbWvZMnOCpI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7049859292522,
      "y": 359.1965510942916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.46717124737427,
      "height": 21.674177858015526,
      "seed": 721286338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.9067958468842532,
        "gap": 11.769623445747811
      },
      "endBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": 0.2828814788256943,
        "gap": 10.248888136107032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.46717124737427,
          -21.674177858015526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 666,
      "versionNonce": 3545131,
      "isDeleted": false,
      "id": "aDXgyjOSVz16dWgk_Brv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4328141821611,
      "y": 335.51385021223297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.59509984139856,
      "height": 43.97512308409614,
      "seed": 1948947806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": -0.7309173936889223,
        "gap": 7.894077056161075
      },
      "endBinding": {
        "elementId": "2YV0oRc_3fLAjN_vsb0te",
        "focus": -0.08677605558475529,
        "gap": 12.673357211292853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.59509984139856,
          -43.97512308409614
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 1475810309,
      "isDeleted": false,
      "id": "Pv3OH7pB_SoyJEjPr1RI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3311147539372,
      "y": 381.40989174163053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.85235436952814,
      "height": 54.4820614554103,
      "seed": 2128105538,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 364370635,
      "isDeleted": false,
      "id": "aZ399tirViaiT9zNgHfAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.90493663661584,
      "y": 408.22443323220966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.3526390375182,
      "height": 92.75198735400375,
      "seed": 639427166,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.245706770657762,
          86.75415872594226
        ],
        [
          136.49981892963115,
          86.75415872594226
        ],
        [
          161.3526390375182,
          -5.997828628061484
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 643844965,
      "isDeleted": false,
      "id": "uKxN-bn6ZXiw7Bm6v0pyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4007028965069,
      "y": 439.2117529509592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 184420482,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "M5ZloeQEzPcqoRrb6WNyV",
          "type": "arrow"
        },
        {
          "id": "JHO2loKJaKmQSvGueUD0n",
          "type": "arrow"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared\nscope",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared\nscope"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 656951659,
      "isDeleted": false,
      "id": "vo-XH4mlFeryf2YOtoMjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 523.8724806142075,
      "y": 628.1135657633222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.67076021338575,
      "height": 78.56824325274806,
      "seed": 156194782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1969985221,
      "isDeleted": false,
      "id": "_v_XHwBWBCGETXyxqc18A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.1996404376821,
      "y": 961.4794011616624,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1791589854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j9fiJiQUmaqLoHsDZwu08"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        }
      ],
      "updated": 1679249687825,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 433185803,
      "isDeleted": false,
      "id": "j9fiJiQUmaqLoHsDZwu08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.3090154376821,
      "y": 994.4266667866624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 519853826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@mantine/core",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v_XHwBWBCGETXyxqc18A",
      "originalText": "@mantine/core"
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 263616037,
      "isDeleted": false,
      "id": "BGU6v4Qm0LrykGptSoszd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.60387310586583,
      "y": 431.2753809364343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190.6798939909125,
      "height": 111.56027514275638,
      "seed": 1713577474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": 0.25747090754132607,
        "gap": 7.9363720145248635
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.49107471613988296,
        "gap": 13.78366307058451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -190.6798939909125,
          -111.56027514275638
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1169107627,
      "isDeleted": false,
      "id": "NCnCDtdbiVnR9m2L95ejI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.25471566453686,
      "y": 947.73947139181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.90067462564264,
      "height": 449.6996979050992,
      "seed": 1504582878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687825,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v_XHwBWBCGETXyxqc18A",
        "focus": -0.24729617451754016,
        "gap": 13.739929769852324
      },
      "endBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": -0.5187742894644073,
        "gap": 8.828020535751591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.0953155283723,
          -346.7896789583979
        ],
        [
          272.90067462564264,
          -449.6996979050992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 581151429,
      "isDeleted": false,
      "id": "lTzc4cZ_O3aWH67aRXGHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.5587745597314,
      "y": 760.703906533614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.53312054410515,
      "height": 376.79897260860866,
      "seed": 464081915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249691613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": -0.46665042755618624,
        "gap": 1.7479261665726948
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.2309804584677071,
        "gap": 13.124660487505366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.53312054410515,
          -376.79897260860866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 2114641765,
      "isDeleted": false,
      "id": "WZ8ioLaw8M6A6K8fk244k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1368607859501,
      "y": 765.5473015437838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369.8430168596916,
      "height": 453.85569308814695,
      "seed": 1227750773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249691613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": -0.17739433263657706,
        "gap": 9.614143173798054
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.4162068741764191,
        "gap": 5.760165732543385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -369.8430168596916,
          -453.85569308814695
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 730,
      "versionNonce": 1164051621,
      "isDeleted": false,
      "id": "oYPi8Lv3mnooTNf-XKSfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6330400972697,
      "y": 761.4488434306962,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 529227727,
      "groupIds": [
        "rAUYIK7fdaTqWNlw9xTQt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b29SibEeEn7F5v-4blK2i",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        }
      ],
      "updated": 1679249691612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 181735435,
      "isDeleted": false,
      "id": "eBSIi7kGK962u_j96FQoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.2141552100511,
      "y": 756.7570301623448,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117,
      "height": 20,
      "seed": 2033617057,
      "groupIds": [
        "rAUYIK7fdaTqWNlw9xTQt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249691613,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_document.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_document.tsx"
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1449404421,
      "isDeleted": false,
      "id": "b29SibEeEn7F5v-4blK2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5696350765181,
      "y": 837.9353827460466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.671097892697162,
      "height": 29.538237335875237,
      "seed": 1591439567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249691612,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQnoxZ6CP4bZix9x0WMO1",
        "focus": 0.0656246396728896,
        "gap": 10.4295323672211
      },
      "endBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": 0.11879268826703875,
        "gap": 4.944445924405704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.671097892697162,
          -29.538237335875237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 2056652427,
      "isDeleted": false,
      "id": "Khzfx6uKI0AxUhJuiKi6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5149430669696,
      "y": -254.8486108897605,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 533784361,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 647740325,
      "isDeleted": false,
      "id": "78Sf73CU0Iwst1kAEfhcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.1633805669696,
      "y": -268.5556421397605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 2019866345,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1858796843,
      "isDeleted": false,
      "id": "VYnre4AAR_bKb5rZp5Ym8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 924.4827165044696,
      "y": -233.4765405772605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 571892009,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679249687826,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 432,
      "versionNonce": 1968111365,
      "isDeleted": false,
      "id": "w-yAMXTu5QV9y4mtYuz8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.98662275446964,
      "y": 233.3940648914895,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 695696743,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 174596043,
      "isDeleted": false,
      "id": "pp0qcVpBXpU4B0Moqpo5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.63506025446964,
      "y": 219.6870336414895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1775677577,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1679249687826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1199756901,
      "isDeleted": false,
      "id": "2YV0oRc_3fLAjN_vsb0te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 381.95439619196964,
      "y": 254.7661352039895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 1217476743,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1679249687826,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 126348907,
      "isDeleted": false,
      "id": "RKJ6qb8CVUyU1nMzrtSW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7043961919696,
      "y": 213.2573461414895,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 343903719,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679249687826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 134529477,
      "isDeleted": false,
      "id": "DK6aMqo281zSnBmvpgQin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3528336919696,
      "y": 199.5503148914895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 527820809,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679249687826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 2029316363,
      "isDeleted": false,
      "id": "9P-9C67V2E_CcbWuXulAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 757.6721696294696,
      "y": 234.6294164539895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 692271367,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1679249687826,
      "link": null,
      "locked": false
    },
    {
      "id": "M5ZloeQEzPcqoRrb6WNyV",
      "type": "arrow",
      "x": 554.6026166780807,
      "y": 426.2951608116284,
      "width": 211.328125,
      "height": 40.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687804197,
      "version": 94,
      "versionNonce": 1811038501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679249687826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.328125,
          -40.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": -0.9718371722176431,
        "gap": 12.91659213933076
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.7009478795683151,
        "gap": 14.55394987412842
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 734,
      "versionNonce": 875138987,
      "isDeleted": false,
      "id": "TAt8HxDXPoRjvSI1Flkzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.408644154642104,
      "y": 791.3726724846139,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 193,
      "height": 91,
      "seed": 2096812325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ayBWYfwK7h-TG4MV8Om9v"
        },
        {
          "id": "JHO2loKJaKmQSvGueUD0n",
          "type": "arrow"
        }
      ],
      "updated": 1679249687826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 683201669,
      "isDeleted": false,
      "id": "ayBWYfwK7h-TG4MV8Om9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.408644154642104,
      "y": 825.3726724846139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 28442539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679249687826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@tanstack/query",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAt8HxDXPoRjvSI1Flkzy",
      "originalText": "@tanstack/query"
    },
    {
      "id": "JHO2loKJaKmQSvGueUD0n",
      "type": "arrow",
      "x": 131.50038864979234,
      "y": 781.7535318596138,
      "width": 356.37766475594356,
      "height": 284.95055854798534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 749438661,
      "version": 194,
      "versionNonce": 2068865611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679249687826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.37766475594356,
          -284.95055854798534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAt8HxDXPoRjvSI1Flkzy",
        "focus": -0.4585681518167204,
        "gap": 9.619140625000114
      },
      "endBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": -0.19042616017474864,
        "gap": 7.59122036066924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}