{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 746739175,
      "isDeleted": false,
      "id": "ybKNBCR7T22if21ux59z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.65643635595183,
      "y": -291.33902523150056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.1190641598544,
      "height": 183.24420249874055,
      "seed": 899181186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678915728347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 920835367,
      "isDeleted": false,
      "id": "8VpkoXZCtnAD-jaGza2il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.04451504127462,
      "y": 215.03691147309343,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 794027294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vGVgaGuUPnQd14tjHAot2"
        },
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        }
      ],
      "updated": 1678915824790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1027454153,
      "isDeleted": false,
      "id": "vGVgaGuUPnQd14tjHAot2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.15389004127462,
      "y": 247.98417709809343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 203359170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915824790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shell (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VpkoXZCtnAD-jaGza2il",
      "originalText": "shell (nextjs)"
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 664601269,
      "isDeleted": false,
      "id": "Ryc5JO1PFnscuPR9EFOCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.95243594272006,
      "y": 849.6527614479133,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1348235038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lU961C9me4dO2ZXmz4xPY"
        }
      ],
      "updated": 1678657236824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1328129895,
      "isDeleted": false,
      "id": "lU961C9me4dO2ZXmz4xPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.06181094272006,
      "y": 882.6000270729133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 23,
      "seed": 1161566658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915684581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryc5JO1PFnscuPR9EFOCj",
      "originalText": "ui"
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 210395311,
      "isDeleted": false,
      "id": "XQnoxZ6CP4bZix9x0WMO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8225956571445,
      "y": 848.8106306788495,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 91,
      "seed": 1628194242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3VOqxWcDi30-XlR8x2Bma"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        },
        {
          "id": "b29SibEeEn7F5v-4blK2i",
          "type": "arrow"
        }
      ],
      "updated": 1678743098814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1328817801,
      "isDeleted": false,
      "id": "3VOqxWcDi30-XlR8x2Bma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3225956571445,
      "y": 888.0606306788495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 957706078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915684581,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next-document",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQnoxZ6CP4bZix9x0WMO1",
      "originalText": "next-document"
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 807296009,
      "isDeleted": false,
      "id": "rHjGIvExfvTMuPMcz3oyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.474609375,
      "y": 279.8857421875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 883869470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-ybP0Kdp_qX-5PKI5_Uv"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        },
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        }
      ],
      "updated": 1678915828773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 747373831,
      "isDeleted": false,
      "id": "P-ybP0Kdp_qX-5PKI5_Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.583984375,
      "y": 312.8330078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 23,
      "seed": 1205551554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915828773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHjGIvExfvTMuPMcz3oyg",
      "originalText": "home (nextjs)"
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 805453058,
      "isDeleted": false,
      "id": "P-Uw_1BUaLRnoX_a9p9tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.07576120933072,
      "y": -218.38794465712164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 252188482,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 803251849,
      "isDeleted": false,
      "id": "1I2eQ72tuO7IJl35sCWpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6568763221118,
      "y": -223.0797579254731,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 20,
      "seed": 1452897758,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678742193645,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exposed module",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposed module"
    },
    {
      "type": "diamond",
      "version": 596,
      "versionNonce": 1391724065,
      "isDeleted": false,
      "id": "aF3m3YRm6BLjCrjaGkIc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.111907413838,
      "y": 152.73279078989734,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 66257054,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1678743122891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 359038377,
      "isDeleted": false,
      "id": "qLAi4nxsQHkzjU_DTK34R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.6930225266194,
      "y": 148.0409775215459,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 73,
      "height": 20,
      "seed": 691101762,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1678915821480,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_app.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_app.tsx"
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 1058943913,
      "isDeleted": false,
      "id": "6TlzBfH1KGCxOiStHmakV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.93341588586003,
      "y": 211.16137608696536,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 25.00658666123195,
      "height": 24.09055507522669,
      "seed": 66632898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915824790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.3453560735006279,
        "gap": 14.208898572473856
      },
      "endBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": 0.12414200088829402,
        "gap": 5.876909146516036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.00658666123195,
          -24.09055507522669
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1042,
      "versionNonce": 686537641,
      "isDeleted": false,
      "id": "A2NACCm7o3k3Q_07SufTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.8180492684527,
      "y": 182.4474948610703,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 316.3795975850054,
      "height": 97.0852782013709,
      "seed": 1772240002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915834916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLAi4nxsQHkzjU_DTK34R",
        "focus": 1.5470629979625103,
        "gap": 14.406517339524413
      },
      "endBinding": {
        "elementId": "9P-9C67V2E_CcbWuXulAD",
        "focus": -0.2442501629433405,
        "gap": 7.474522776011554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          316.3795975850054,
          97.0852782013709
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1975849858,
      "isDeleted": false,
      "id": "r-OAPp1sjqm3-XS177lBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.93157625702855,
      "y": -247.66156672136182,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 384798622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "byZuZL5GtPvEyXOM4PwM2"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 887123305,
      "isDeleted": false,
      "id": "byZuZL5GtPvEyXOM4PwM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5409512570286,
      "y": -214.71430109636182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1028211010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915684582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-OAPp1sjqm3-XS177lBE",
      "originalText": "app"
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1218138946,
      "isDeleted": false,
      "id": "oxtXU-y47SbAgj65CEpK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.7121396650839,
      "y": -246.43624736606,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 2132334530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41itxIUxgkVvHcK-WZnvX"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1505114535,
      "isDeleted": false,
      "id": "41itxIUxgkVvHcK-WZnvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.8215146650839,
      "y": -213.48898174106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1028848990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915684582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "library",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxtXU-y47SbAgj65CEpK8",
      "originalText": "library"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1856854089,
      "isDeleted": false,
      "id": "tnygx2dhKtgu_udLDWa05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 227.13581624188225,
      "y": -279.30278005001907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2007636958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678742193646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "diamond",
      "version": 702,
      "versionNonce": 583601694,
      "isDeleted": false,
      "id": "jppjcaJn2PQH89efl6Q-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.475742592248,
      "y": 302.19413731832867,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 440963522,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1678652199142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 531229895,
      "isDeleted": false,
      "id": "LonLc4-nogqK-3WTlf-7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3976516499313,
      "y": 296.13352095979343,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 20,
      "seed": 2039735134,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678742193646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.tsx"
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1928580135,
      "isDeleted": false,
      "id": "nnOFQ4kaucbWvZMnOCpI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.7049859292522,
      "y": 359.1965510942916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.46717124737427,
      "height": 21.674177858015526,
      "seed": 721286338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678915828773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.9067958468842532,
        "gap": 11.769623445747811
      },
      "endBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": 0.2828814788256943,
        "gap": 10.248888136107032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -57.46717124737427,
          -21.674177858015526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 1146795815,
      "isDeleted": false,
      "id": "aDXgyjOSVz16dWgk_Brv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4328141821611,
      "y": 335.51385021223297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.59509984139856,
      "height": 43.97512308409614,
      "seed": 1948947806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678915827200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": -0.7309173936889223,
        "gap": 7.894077056161075
      },
      "endBinding": {
        "elementId": "2YV0oRc_3fLAjN_vsb0te",
        "focus": -0.08677605558475529,
        "gap": 12.673357211292853
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -265.59509984139856,
          -43.97512308409614
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 859463637,
      "isDeleted": false,
      "id": "Pv3OH7pB_SoyJEjPr1RI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.3311147539372,
      "y": 381.40989174163053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.85235436952814,
      "height": 54.4820614554103,
      "seed": 2128105538,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678657239648,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 841,
      "versionNonce": 2080109563,
      "isDeleted": false,
      "id": "aZ399tirViaiT9zNgHfAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.90493663661584,
      "y": 408.22443323220966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.3526390375182,
      "height": 92.75198735400375,
      "seed": 639427166,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678657239648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.245706770657762,
          86.75415872594226
        ],
        [
          136.49981892963115,
          86.75415872594226
        ],
        [
          161.3526390375182,
          -5.997828628061484
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2043504425,
      "isDeleted": false,
      "id": "uKxN-bn6ZXiw7Bm6v0pyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.4007028965069,
      "y": 439.2117529509592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 184420482,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678742193646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared\nscope",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared\nscope"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1857122075,
      "isDeleted": false,
      "id": "vo-XH4mlFeryf2YOtoMjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 523.8724806142075,
      "y": 628.1135657633222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.67076021338575,
      "height": 78.56824325274806,
      "seed": 156194782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678657236824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1818758110,
      "isDeleted": false,
      "id": "_v_XHwBWBCGETXyxqc18A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160.31752006596764,
      "y": 850.8022390036873,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1791589854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j9fiJiQUmaqLoHsDZwu08"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        }
      ],
      "updated": 1678657017599,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1864423497,
      "isDeleted": false,
      "id": "j9fiJiQUmaqLoHsDZwu08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.42689506596764,
      "y": 883.7495046286873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 519853826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678915684583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@mantine/core",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v_XHwBWBCGETXyxqc18A",
      "originalText": "@mantine/core"
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1917572745,
      "isDeleted": false,
      "id": "BGU6v4Qm0LrykGptSoszd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.90856060586583,
      "y": 841.8027246864343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.24198100908751,
      "height": 519.2477751427564,
      "seed": 1713577474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678915824790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v_XHwBWBCGETXyxqc18A",
        "focus": -0.0017538018979817588,
        "gap": 8.999514317252988
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.19668555451985345,
        "gap": 16.62350682058451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.24198100908751,
          -519.2477751427564
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1075555785,
      "isDeleted": false,
      "id": "NCnCDtdbiVnR9m2L95ejI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.29519718367015,
      "y": 837.062309233835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580.4617556065093,
      "height": 459.1475357471242,
      "seed": 1504582878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678915828773,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v_XHwBWBCGETXyxqc18A",
        "focus": -0.24729617451754016,
        "gap": 13.739929769852324
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.48969832150402737,
        "gap": 7.1345000492107715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.05483400923902,
          -236.1125168004229
        ],
        [
          580.4617556065093,
          -459.1475357471242
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 97848489,
      "isDeleted": false,
      "id": "lTzc4cZ_O3aWH67aRXGHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8520106184644,
      "y": 762.6545217712757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.57037624522468,
      "height": 378.7495878462703,
      "seed": 464081915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678915828774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": -0.46665042755618624,
        "gap": 1.7479261665726948
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.2309804584677071,
        "gap": 13.124660487505366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.57037624522468,
          -378.7495878462703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 2038570345,
      "isDeleted": false,
      "id": "WZ8ioLaw8M6A6K8fk244k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.6406493111044,
      "y": 769.2941505894079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.41679798697174,
      "height": 457.60254213377107,
      "seed": 1227750773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678915824790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": -0.17739433263657706,
        "gap": 9.614143173798054
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.4162068741764191,
        "gap": 5.760165732543385
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -414.41679798697174,
          -457.60254213377107
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 610,
      "versionNonce": 708418639,
      "isDeleted": false,
      "id": "oYPi8Lv3mnooTNf-XKSfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.95659037169,
      "y": 764.3759307270542,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 529227727,
      "groupIds": [
        "rAUYIK7fdaTqWNlw9xTQt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b29SibEeEn7F5v-4blK2i",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        }
      ],
      "updated": 1678743103500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 636790721,
      "isDeleted": false,
      "id": "eBSIi7kGK962u_j96FQoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.5377054844714,
      "y": 759.6841174587028,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117,
      "height": 20,
      "seed": 2033617057,
      "groupIds": [
        "rAUYIK7fdaTqWNlw9xTQt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678743097204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_document.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_document.tsx"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 541885889,
      "isDeleted": false,
      "id": "b29SibEeEn7F5v-4blK2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1416791780807,
      "y": 838.3810983116284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.13671875,
      "height": 25.46484375,
      "seed": 1591439567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678743098814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQnoxZ6CP4bZix9x0WMO1",
        "focus": 0.0656246396728896,
        "gap": 10.4295323672211
      },
      "endBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": 0.11879268826703875,
        "gap": 4.944445924405704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.13671875,
          -25.46484375
        ]
      ]
    },
    {
      "id": "Khzfx6uKI0AxUhJuiKi6z",
      "type": "ellipse",
      "x": 897.5149430669696,
      "y": -254.8486108897605,
      "width": 61.953125,
      "height": 117.1337890625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 533784361,
      "version": 270,
      "versionNonce": 300941671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678915777208,
      "link": null,
      "locked": false
    },
    {
      "id": "78Sf73CU0Iwst1kAEfhcR",
      "type": "text",
      "x": 932.1633805669696,
      "y": -268.5556421397605,
      "width": 87,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": null,
      "seed": 2019866345,
      "version": 344,
      "versionNonce": 1176005769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678915777208,
      "link": null,
      "locked": false,
      "text": "async\nboundary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "id": "VYnre4AAR_bKb5rZp5Ym8",
      "type": "rectangle",
      "x": 924.4827165044696,
      "y": -233.4765405772605,
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 571892009,
      "version": 281,
      "versionNonce": 1540820681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678915794683,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1686602983,
      "isDeleted": false,
      "id": "w-yAMXTu5QV9y4mtYuz8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.98662275446964,
      "y": 233.3940648914895,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 695696743,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678915827199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 760013065,
      "isDeleted": false,
      "id": "pp0qcVpBXpU4B0Moqpo5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.63506025446964,
      "y": 219.6870336414895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1775677577,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1678915827199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1127501831,
      "isDeleted": false,
      "id": "2YV0oRc_3fLAjN_vsb0te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 381.95439619196964,
      "y": 254.7661352039895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 1217476743,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1678915827200,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 542,
      "versionNonce": 1250845161,
      "isDeleted": false,
      "id": "RKJ6qb8CVUyU1nMzrtSW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.7043961919696,
      "y": 213.2573461414895,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 343903719,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678915834916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 896519463,
      "isDeleted": false,
      "id": "DK6aMqo281zSnBmvpgQin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.3528336919696,
      "y": 199.5503148914895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 527820809,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678915834916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1948007625,
      "isDeleted": false,
      "id": "9P-9C67V2E_CcbWuXulAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 757.6721696294696,
      "y": 234.6294164539895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 692271367,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1678915834916,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}