{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 479266117,
      "isDeleted": false,
      "id": "ybKNBCR7T22if21ux59z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9085446971473,
      "y": -294.5091632327389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 926.1190641598544,
      "height": 183.24420249874055,
      "seed": 899181186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1468606917,
      "isDeleted": false,
      "id": "8VpkoXZCtnAD-jaGza2il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.35922888028927,
      "y": 511.9859913846192,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 794027294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vGVgaGuUPnQd14tjHAot2"
        },
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        }
      ],
      "updated": 1679259332924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 541786379,
      "isDeleted": false,
      "id": "vGVgaGuUPnQd14tjHAot2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.46860388028927,
      "y": 544.9332570096192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 203359170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shell (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8VpkoXZCtnAD-jaGza2il",
      "originalText": "shell (nextjs)"
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 514435365,
      "isDeleted": false,
      "id": "Ryc5JO1PFnscuPR9EFOCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8080919543919,
      "y": 1429.725633394013,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1348235038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lU961C9me4dO2ZXmz4xPY"
        }
      ],
      "updated": 1679259332924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 956082091,
      "isDeleted": false,
      "id": "lU961C9me4dO2ZXmz4xPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.9174669543919,
      "y": 1462.672899019013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 23,
      "seed": 1161566658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ui",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ryc5JO1PFnscuPR9EFOCj",
      "originalText": "ui"
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1615019141,
      "isDeleted": false,
      "id": "XQnoxZ6CP4bZix9x0WMO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.2530629761058,
      "y": 1194.0379668612393,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 178,
      "height": 91,
      "seed": 1628194242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3VOqxWcDi30-XlR8x2Bma"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        },
        {
          "id": "b29SibEeEn7F5v-4blK2i",
          "type": "arrow"
        }
      ],
      "updated": 1679259332924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 637565515,
      "isDeleted": false,
      "id": "3VOqxWcDi30-XlR8x2Bma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.7530629761058,
      "y": 1233.2879668612393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 23,
      "seed": 957706078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next-document",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XQnoxZ6CP4bZix9x0WMO1",
      "originalText": "next-document"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 336815077,
      "isDeleted": false,
      "id": "rHjGIvExfvTMuPMcz3oyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.5515070285476,
      "y": 626.7829871133522,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 883869470,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P-ybP0Kdp_qX-5PKI5_Uv"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        },
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        },
        {
          "id": "M5ZloeQEzPcqoRrb6WNyV",
          "type": "arrow"
        }
      ],
      "updated": 1679259332924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1949366507,
      "isDeleted": false,
      "id": "P-ybP0Kdp_qX-5PKI5_Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6608820285476,
      "y": 659.7302527383522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 23,
      "seed": 1205551554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home (nextjs)",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHjGIvExfvTMuPMcz3oyg",
      "originalText": "home (nextjs)"
    },
    {
      "type": "diamond",
      "version": 357,
      "versionNonce": 1960877451,
      "isDeleted": false,
      "id": "P-Uw_1BUaLRnoX_a9p9tQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.3278695505262,
      "y": -221.55808265835998,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 252188482,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1026167973,
      "isDeleted": false,
      "id": "1I2eQ72tuO7IJl35sCWpg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.9089846633073,
      "y": -226.24989592671145,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 121,
      "height": 20,
      "seed": 1452897758,
      "groupIds": [
        "rWvddvP8ooHrGRNVyEket"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "exposed module",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposed module"
    },
    {
      "type": "diamond",
      "version": 1001,
      "versionNonce": 1674473829,
      "isDeleted": false,
      "id": "aF3m3YRm6BLjCrjaGkIc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.0597681917013,
      "y": 601.3030708875217,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 66257054,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "6TlzBfH1KGCxOiStHmakV",
          "type": "arrow"
        },
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        },
        {
          "id": "OfSR1ReQ21sTJcti4lrsN",
          "type": "arrow"
        }
      ],
      "updated": 1679259355218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 2132272299,
      "isDeleted": false,
      "id": "qLAi4nxsQHkzjU_DTK34R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.6408833044827,
      "y": 596.6112576191703,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 73,
      "height": 20,
      "seed": 691101762,
      "groupIds": [
        "cCbuioMHOknzRrq64q_-G"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        }
      ],
      "updated": 1679259355218,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_app.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_app.tsx"
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 1847917765,
      "isDeleted": false,
      "id": "6TlzBfH1KGCxOiStHmakV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.9200739182991,
      "y": 605.8573538542946,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 31.136599575627827,
      "height": 8.336337579914243,
      "seed": 66632898,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259355218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.34482991369633215,
        "gap": 13.670150844585464
      },
      "endBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": 0.12414200088828645,
        "gap": 5.876909146515937
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.136599575627827,
          8.336337579914243
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2128,
      "versionNonce": 1605113675,
      "isDeleted": false,
      "id": "A2NACCm7o3k3Q_07SufTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7065374871952,
      "y": 624.483216142766,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 496.1815918577581,
      "height": 11.323817531545046,
      "seed": 1772240002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259355218,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qLAi4nxsQHkzjU_DTK34R",
        "focus": 1.547457684644562,
        "gap": 14.406517339524385
      },
      "endBinding": {
        "elementId": "9P-9C67V2E_CcbWuXulAD",
        "focus": -0.24425016294333995,
        "gap": 7.474522776011554
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          496.1815918577581,
          11.323817531545046
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 296399915,
      "isDeleted": false,
      "id": "r-OAPp1sjqm3-XS177lBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.1836845982241,
      "y": -250.83170472260016,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 384798622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "byZuZL5GtPvEyXOM4PwM2"
        }
      ],
      "updated": 1679259369290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 984233989,
      "isDeleted": false,
      "id": "byZuZL5GtPvEyXOM4PwM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7930595982241,
      "y": -217.88443909760016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 23,
      "seed": 1028211010,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-OAPp1sjqm3-XS177lBE",
      "originalText": "app"
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1178138315,
      "isDeleted": false,
      "id": "oxtXU-y47SbAgj65CEpK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.9642480062794,
      "y": -249.60638536729834,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 2132334530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "41itxIUxgkVvHcK-WZnvX"
        }
      ],
      "updated": 1679259369290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 252637029,
      "isDeleted": false,
      "id": "41itxIUxgkVvHcK-WZnvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0736230062794,
      "y": -216.65911974229834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 23,
      "seed": 1028848990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "library",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxtXU-y47SbAgj65CEpK8",
      "originalText": "library"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1629873515,
      "isDeleted": false,
      "id": "tnygx2dhKtgu_udLDWa05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.38792458307773,
      "y": -282.4729180512574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 2007636958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "diamond",
      "version": 1181,
      "versionNonce": 1994029125,
      "isDeleted": false,
      "id": "jppjcaJn2PQH89efl6Q-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.0999750719436,
      "y": 646.3237057018081,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 440963522,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nnOFQ4kaucbWvZMnOCpI-",
          "type": "arrow"
        },
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1679259388690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 600372171,
      "isDeleted": false,
      "id": "LonLc4-nogqK-3WTlf-7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.0218841296268,
      "y": 640.2630893432728,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 20,
      "seed": 2039735134,
      "groupIds": [
        "kt008vmnYf9oFH2szrZi7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259388691,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "index.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.tsx"
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 332212133,
      "isDeleted": false,
      "id": "nnOFQ4kaucbWvZMnOCpI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.7818835827998,
      "y": 704.682190613695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.98185135943709,
      "height": 21.96823405572877,
      "seed": 721286338,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259388691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.9065016150372865,
        "gap": 11.769623445747811
      },
      "endBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": 0.2828814788256963,
        "gap": 10.248888136107032
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.98185135943709,
          -21.96823405572877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2166,
      "versionNonce": 292743941,
      "isDeleted": false,
      "id": "aDXgyjOSVz16dWgk_Brv0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7400758853794,
      "y": 677.326447819235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 551.5460832178422,
      "height": 138.58629437063303,
      "seed": 1948947806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259388691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jppjcaJn2PQH89efl6Q-g",
        "focus": -0.7298755577100229,
        "gap": 7.894077056160993
      },
      "endBinding": {
        "elementId": "2YV0oRc_3fLAjN_vsb0te",
        "focus": -0.08677605558475847,
        "gap": 12.67335721129291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -551.5460832178422,
          -138.58629437063303
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 1162419691,
      "isDeleted": false,
      "id": "Pv3OH7pB_SoyJEjPr1RI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6625614409762,
      "y": 727.0829434896021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.85235436952814,
      "height": 54.4820614554103,
      "seed": 2128105538,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "9Pc8rcpSAk0-Duu2tjxm7",
          "type": "arrow"
        }
      ],
      "updated": 1679259332924,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 993,
      "versionNonce": 1708149317,
      "isDeleted": false,
      "id": "aZ399tirViaiT9zNgHfAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2363833236549,
      "y": 753.8974849801813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.3526390375182,
      "height": 92.75198735400375,
      "seed": 639427166,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.245706770657762,
          86.75415872594226
        ],
        [
          136.49981892963115,
          86.75415872594226
        ],
        [
          161.3526390375182,
          -5.997828628061484
        ]
      ]
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 1441015947,
      "isDeleted": false,
      "id": "uKxN-bn6ZXiw7Bm6v0pyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.732149583546,
      "y": 784.8848046989308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 50,
      "seed": 184420482,
      "groupIds": [
        "V1IRyBQl5mMBHm8jqF57D"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "M5ZloeQEzPcqoRrb6WNyV",
          "type": "arrow"
        },
        {
          "id": "JHO2loKJaKmQSvGueUD0n",
          "type": "arrow"
        },
        {
          "id": "mNOqs64rnYcBKPnMzMrTO",
          "type": "arrow"
        }
      ],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared\nscope",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared\nscope"
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 137935269,
      "isDeleted": false,
      "id": "vo-XH4mlFeryf2YOtoMjJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 707.2039273012465,
      "y": 973.7866175112938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.67076021338575,
      "height": 78.56824325274806,
      "seed": 156194782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1074061099,
      "isDeleted": false,
      "id": "_v_XHwBWBCGETXyxqc18A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5310871247211,
      "y": 1307.1524529096341,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1791589854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j9fiJiQUmaqLoHsDZwu08"
        },
        {
          "id": "BGU6v4Qm0LrykGptSoszd",
          "type": "arrow"
        },
        {
          "id": "NCnCDtdbiVnR9m2L95ejI",
          "type": "arrow"
        }
      ],
      "updated": 1679259332924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1453079813,
      "isDeleted": false,
      "id": "j9fiJiQUmaqLoHsDZwu08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.6404621247211,
      "y": 1340.0997185346341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 519853826,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@mantine/core",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_v_XHwBWBCGETXyxqc18A",
      "originalText": "@mantine/core"
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 828683557,
      "isDeleted": false,
      "id": "BGU6v4Qm0LrykGptSoszd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6998717723988,
      "y": 777.3965421739537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.9954877609763,
      "height": 160.7323564687499,
      "seed": 1713577474,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259405613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": 0.5624126993856722,
        "gap": 7.488262524977131
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.5197502182734355,
        "gap": 13.783663070584566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -292.9954877609763,
          -160.7323564687499
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 973,
      "versionNonce": 1215845477,
      "isDeleted": false,
      "id": "NCnCDtdbiVnR9m2L95ejI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5861623515759,
      "y": 1293.4125231397816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.90067462564264,
      "height": 449.6996979050992,
      "seed": 1504582878,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259332924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_v_XHwBWBCGETXyxqc18A",
        "focus": -0.2472961745175414,
        "gap": 13.739929769852552
      },
      "endBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": -0.5187742894644107,
        "gap": 8.828020535751648
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.0953155283723,
          -346.7896789583979
        ],
        [
          272.90067462564264,
          -449.6996979050992
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1129,
      "versionNonce": 1496404075,
      "isDeleted": false,
      "id": "lTzc4cZ_O3aWH67aRXGHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.3736622235249,
      "y": 1110.8603992583398,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.8704212788514,
      "height": 380.0582204074824,
      "seed": 464081915,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": -0.4666892631792632,
        "gap": 1.7479261665728547
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.23098045846770557,
        "gap": 13.124660487505253
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          350.8704212788514,
          -380.0582204074824
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 161120197,
      "isDeleted": false,
      "id": "WZ8ioLaw8M6A6K8fk244k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.80987350224,
      "y": 1111.8787872625046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446.84259624748205,
      "height": 503.238098895342,
      "seed": 1227750773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": -0.17737137989304647,
        "gap": 9.614143173798217
      },
      "endBinding": {
        "elementId": "8VpkoXZCtnAD-jaGza2il",
        "focus": 0.41620687417641933,
        "gap": 5.760165732543442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -446.84259624748205,
          -503.238098895342
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 880,
      "versionNonce": 1394739979,
      "isDeleted": false,
      "id": "oYPi8Lv3mnooTNf-XKSfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9644867843087,
      "y": 1107.121895178668,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 529227727,
      "groupIds": [
        "rAUYIK7fdaTqWNlw9xTQt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "b29SibEeEn7F5v-4blK2i",
          "type": "arrow"
        },
        {
          "id": "WZ8ioLaw8M6A6K8fk244k",
          "type": "arrow"
        },
        {
          "id": "lTzc4cZ_O3aWH67aRXGHz",
          "type": "arrow"
        }
      ],
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1017,
      "versionNonce": 1881161509,
      "isDeleted": false,
      "id": "eBSIi7kGK962u_j96FQoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.5456018970901,
      "y": 1102.4300819103164,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 117,
      "height": 20,
      "seed": 2033617057,
      "groupIds": [
        "rAUYIK7fdaTqWNlw9xTQt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "_document.tsx",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_document.tsx"
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 1348628907,
      "isDeleted": false,
      "id": "b29SibEeEn7F5v-4blK2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.9010817635572,
      "y": 1183.6084344940182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.671097892697162,
      "height": 29.538237335875237,
      "seed": 1591439567,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XQnoxZ6CP4bZix9x0WMO1",
        "focus": 0.0657388772868309,
        "gap": 10.4295323672211
      },
      "endBinding": {
        "elementId": "oYPi8Lv3mnooTNf-XKSfC",
        "focus": 0.11879268826703386,
        "gap": 4.584932995051512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.671097892697162,
          -29.538237335875237
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 337,
      "versionNonce": 413514437,
      "isDeleted": false,
      "id": "Khzfx6uKI0AxUhJuiKi6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.7670514081658,
      "y": -258.2354202499158,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 533784361,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 2042363915,
      "isDeleted": false,
      "id": "78Sf73CU0Iwst1kAEfhcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.4154889081658,
      "y": -271.9424514999158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 2019866345,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 269228581,
      "isDeleted": false,
      "id": "VYnre4AAR_bKb5rZp5Ym8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1091.7348248456658,
      "y": -236.86334993741582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 571892009,
      "groupIds": [
        "sq5z4BOh5FghxvRfIZ5yv"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679259369290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 998297515,
      "isDeleted": false,
      "id": "w-yAMXTu5QV9y4mtYuz8T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3429010812442,
      "y": 479.5012104331564,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 695696743,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259361465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1433769093,
      "isDeleted": false,
      "id": "pp0qcVpBXpU4B0Moqpo5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.99133858124424,
      "y": 465.7941791831564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1775677577,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        }
      ],
      "updated": 1679259361465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 364880459,
      "isDeleted": false,
      "id": "2YV0oRc_3fLAjN_vsb0te",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 461.31067451874424,
      "y": 500.8732807456564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 1217476743,
      "groupIds": [
        "geXsTMwF05jUSXfMGYOqt"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aDXgyjOSVz16dWgk_Brv0",
          "type": "arrow"
        },
        {
          "id": "qrIoOLnwfdUQ-aT58gtH9",
          "type": "arrow"
        }
      ],
      "updated": 1679259361465,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 767,
      "versionNonce": 1398342821,
      "isDeleted": false,
      "id": "RKJ6qb8CVUyU1nMzrtSW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.3948786834649,
      "y": 567.3859976711947,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 343903719,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1847772203,
      "isDeleted": false,
      "id": "DK6aMqo281zSnBmvpgQin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.043316183465,
      "y": 553.6789664211947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 527820809,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 226174981,
      "isDeleted": false,
      "id": "9P-9C67V2E_CcbWuXulAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1127.3626521209649,
      "y": 588.7580679836947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 692271367,
      "groupIds": [
        "je7Ccv9LnJ_1IUn5qn7E_"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A2NACCm7o3k3Q_07SufTZ",
          "type": "arrow"
        },
        {
          "id": "aYT6sNdMVwarBPEQbJNeb",
          "type": "arrow"
        }
      ],
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "id": "M5ZloeQEzPcqoRrb6WNyV",
      "type": "arrow",
      "x": 713.2416466201688,
      "y": 779.6007079103449,
      "width": 403.5792496604241,
      "height": 54.869891954894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 687804197,
      "version": 797,
      "versionNonce": 1647698379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259403735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.5792496604241,
          -54.869891954894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": -0.9647552398647876,
        "gap": 5.2840967885858845
      },
      "endBinding": {
        "elementId": "rHjGIvExfvTMuPMcz3oyg",
        "focus": -0.6996255078267688,
        "gap": 12.730610747954643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 884,
      "versionNonce": 977395557,
      "isDeleted": false,
      "id": "TAt8HxDXPoRjvSI1Flkzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.74009084168114,
      "y": 1137.0457242325856,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 193,
      "height": 91,
      "seed": 2096812325,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ayBWYfwK7h-TG4MV8Om9v"
        },
        {
          "id": "JHO2loKJaKmQSvGueUD0n",
          "type": "arrow"
        }
      ],
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 1792669035,
      "isDeleted": false,
      "id": "ayBWYfwK7h-TG4MV8Om9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.74009084168114,
      "y": 1171.0457242325856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 28442539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@tanstack/query",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TAt8HxDXPoRjvSI1Flkzy",
      "originalText": "@tanstack/query"
    },
    {
      "id": "JHO2loKJaKmQSvGueUD0n",
      "type": "arrow",
      "x": 314.8318353368314,
      "y": 1127.4265836075854,
      "width": 356.37766475594356,
      "height": 284.95055854798534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 749438661,
      "version": 628,
      "versionNonce": 1073392325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          356.37766475594356,
          -284.95055854798534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAt8HxDXPoRjvSI1Flkzy",
        "focus": -0.45854903273495057,
        "gap": 9.619140625000227
      },
      "endBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": -0.19042616017474903,
        "gap": 7.59122036066924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1382944779,
      "isDeleted": false,
      "id": "Umt-VgXjUkJVprfquS6X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.4417713151706,
      "y": 96.7633826748204,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1272022245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "umznUiIOgNu_Odo2HitNN"
        },
        {
          "id": "ogUMtbjHKWCDByk8EXxqU",
          "type": "arrow"
        },
        {
          "id": "4-xHGC_IOcJVupT6jG7VL",
          "type": "arrow"
        },
        {
          "id": "9Pc8rcpSAk0-Duu2tjxm7",
          "type": "arrow"
        }
      ],
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1598229029,
      "isDeleted": false,
      "id": "umznUiIOgNu_Odo2HitNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.5511463151706,
      "y": 130.4606482998204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 23,
      "seed": 933324779,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Umt-VgXjUkJVprfquS6X1",
      "originalText": "product"
    },
    {
      "type": "ellipse",
      "version": 474,
      "versionNonce": 1910888107,
      "isDeleted": false,
      "id": "nIodh2DHIHGvGU5A3SnYr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7434104576253,
      "y": 32.20488396331987,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 61.953125,
      "height": 117.1337890625,
      "seed": 453677541,
      "groupIds": [
        "EamVAIKQcda4gXBKZxKVZ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1762164101,
      "isDeleted": false,
      "id": "hx_a0-MuzVovwtipqTiCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3918479576253,
      "y": 18.497852713319872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 50,
      "seed": 1577822955,
      "groupIds": [
        "EamVAIKQcda4gXBKZxKVZ"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "async\nboundary",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async\nboundary"
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1743505739,
      "isDeleted": false,
      "id": "N1f1Hq5oZaLBUfGMeOl7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1049.7111838951253,
      "y": 53.57695427581987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.20996093749999992,
      "height": 75.9033203125,
      "seed": 436800837,
      "groupIds": [
        "EamVAIKQcda4gXBKZxKVZ"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OfSR1ReQ21sTJcti4lrsN",
          "type": "arrow"
        }
      ],
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 918,
      "versionNonce": 1528131717,
      "isDeleted": false,
      "id": "sHM0I1PKF9ig07w_MJP9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.5508365122491,
      "y": 255.72589241183508,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 1707022283,
      "groupIds": [
        "xNcrozP2aDfKfpNzOZ2Um"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "4-xHGC_IOcJVupT6jG7VL",
          "type": "arrow"
        },
        {
          "id": "aYT6sNdMVwarBPEQbJNeb",
          "type": "arrow"
        }
      ],
      "updated": 1679259394277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1224528709,
      "isDeleted": false,
      "id": "tNLwiYaYgKLm6msdFTs5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.1319516250303,
      "y": 251.03407914348364,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 101,
      "height": 20,
      "seed": 725048933,
      "groupIds": [
        "xNcrozP2aDfKfpNzOZ2Um"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679259394277,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ProductCard",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProductCard"
    },
    {
      "type": "diamond",
      "version": 1245,
      "versionNonce": 1234093291,
      "isDeleted": false,
      "id": "m-uUt_iIMB4jbanFkDsAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.708476959562,
      "y": 268.5740128977275,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 42.3974609375,
      "height": 42.3974609375,
      "seed": 819510885,
      "groupIds": [
        "VFKqt9x67h_-KlVoUvJ87"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ogUMtbjHKWCDByk8EXxqU",
          "type": "arrow"
        },
        {
          "id": "qrIoOLnwfdUQ-aT58gtH9",
          "type": "arrow"
        }
      ],
      "updated": 1679259353011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1445,
      "versionNonce": 2120893957,
      "isDeleted": false,
      "id": "Li7GSxjjVjjx8P_UYqXtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.289592072343,
      "y": 263.8821996293761,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 91,
      "height": 20,
      "seed": 1961133675,
      "groupIds": [
        "VFKqt9x67h_-KlVoUvJ87"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ogUMtbjHKWCDByk8EXxqU",
          "type": "arrow"
        }
      ],
      "updated": 1679259353011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "state/cart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state/cart"
    },
    {
      "id": "ogUMtbjHKWCDByk8EXxqU",
      "type": "arrow",
      "x": 1049.9039173495446,
      "y": 202.80207914958754,
      "width": 25.44319967876322,
      "height": 66.07366844042798,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 726051749,
      "version": 1799,
      "versionNonce": 819785611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259353011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.44319967876322,
          66.07366844042798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Umt-VgXjUkJVprfquS6X1",
        "focus": 0.6534925830494099,
        "gap": 16.49512882128839
      },
      "endBinding": {
        "elementId": "m-uUt_iIMB4jbanFkDsAm",
        "focus": -0.21196377920685772,
        "gap": 2.2993525424300305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-xHGC_IOcJVupT6jG7VL",
      "type": "arrow",
      "x": 1198.3261132037514,
      "y": 190.12394687644613,
      "width": 15.969907978096899,
      "height": 57.50472936263907,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 60197989,
      "version": 1562,
      "versionNonce": 1585387493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259394277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.969907978096899,
          57.50472936263907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Umt-VgXjUkJVprfquS6X1",
        "focus": -0.7716073217712619,
        "gap": 2.4660329516257207
      },
      "endBinding": {
        "elementId": "sHM0I1PKF9ig07w_MJP9y",
        "focus": 0.06937790747693479,
        "gap": 12.51851551168676
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYT6sNdMVwarBPEQbJNeb",
      "type": "arrow",
      "x": 1165.439617355481,
      "y": 303.6278981934415,
      "width": 91.22135728512148,
      "height": 310.14998317652817,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1309770763,
      "version": 1052,
      "versionNonce": 512394475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259394277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.22135728512148,
          227.45671520890028
        ],
        [
          -41.646251851413126,
          310.14998317652817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHM0I1PKF9ig07w_MJP9y",
        "focus": -0.1603577324403022,
        "gap": 9.061215936949191
      },
      "endBinding": {
        "elementId": "9P-9C67V2E_CcbWuXulAD",
        "focus": 0.17843161918549003,
        "gap": 3.5692866168969886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Pc8rcpSAk0-Duu2tjxm7",
      "type": "arrow",
      "x": 731.6864119712964,
      "y": 727.3492504095502,
      "width": 320.06844496335,
      "height": 576.1168847671481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2070760107,
      "version": 348,
      "versionNonce": 1660111819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.06844496335,
          -576.1168847671481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pv3OH7pB_SoyJEjPr1RI4",
        "focus": 0.21508746010709948,
        "gap": 2.1200671309910533
      },
      "endBinding": {
        "elementId": "Umt-VgXjUkJVprfquS6X1",
        "focus": 0.7617882984396597,
        "gap": 4.686914380524286
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 1905289829,
      "isDeleted": false,
      "id": "Kc8I6ezW3ROq97s2SPq_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4368954647255,
      "y": 915.8491644748632,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 164.21875,
      "height": 90.89453125,
      "seed": 1319197131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cyEX2fUssOr8gjylu40-N"
        },
        {
          "id": "mNOqs64rnYcBKPnMzMrTO",
          "type": "arrow"
        }
      ],
      "updated": 1679259332925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 2110626411,
      "isDeleted": false,
      "id": "cyEX2fUssOr8gjylu40-N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.0462704647255,
      "y": 949.5464300998632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1779580005,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "zustand",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kc8I6ezW3ROq97s2SPq_O",
      "originalText": "zustand"
    },
    {
      "id": "mNOqs64rnYcBKPnMzMrTO",
      "type": "arrow",
      "x": 989.5430930056211,
      "y": 954.2112766632797,
      "width": 248.88497320391116,
      "height": 117.92880387451521,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2077854795,
      "version": 65,
      "versionNonce": 917165349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259332925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -248.88497320391116,
          -117.92880387451521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kc8I6ezW3ROq97s2SPq_O",
        "focus": -0.4159553237851138,
        "gap": 6.893802459104336
      },
      "endBinding": {
        "elementId": "uKxN-bn6ZXiw7Bm6v0pyT",
        "focus": 0.17240172185364835,
        "gap": 7.925970218164025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qrIoOLnwfdUQ-aT58gtH9",
      "type": "arrow",
      "x": 1001.795860784978,
      "y": 307.63686016788307,
      "width": 524.5180280987221,
      "height": 220.3198149425503,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 641779787,
      "version": 1055,
      "versionNonce": 1227737995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259361465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.5180280987221,
          220.3198149425503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m-uUt_iIMB4jbanFkDsAm",
        "focus": -0.46357240003873557,
        "gap": 11.15583487229163
      },
      "endBinding": {
        "elementId": "2YV0oRc_3fLAjN_vsb0te",
        "focus": -0.11068284701760889,
        "gap": 15.757197230011684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OfSR1ReQ21sTJcti4lrsN",
      "type": "arrow",
      "x": 522.131414502242,
      "y": 592.3326390562121,
      "width": 523.4591422712174,
      "height": 473.4470076774737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 49771557,
      "version": 820,
      "versionNonce": 944970789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679259355218,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          523.4591422712174,
          -473.4470076774737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF3m3YRm6BLjCrjaGkIc1",
        "focus": -1.2152532436559502,
        "gap": 10.208523695488344
      },
      "endBinding": {
        "elementId": "N1f1Hq5oZaLBUfGMeOl7B",
        "focus": -0.6185867904641481,
        "gap": 4.120627121665848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}